/* Написать программу, которая из имеющегося массива целых чисел формирует массив из четных чисел.
 Первоначальный массив можно ввести с клавиатуры, либо сгенерировать случайным образом. 
 При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.*/

    int[] arr = new int[10];
    Random rand = new Random();
    for (int i = 0; i < arr.Length; i++)
    {
      arr[i] = rand.Next(100);
      Console.Write(arr[i] + " ");
    }
    Console.WriteLine();
    for (int i = 0; i < arr.Length; i++)
    {
          if (arr[i] % 2 == 0)
          {
             Console.Write(arr[i] + " ");
          } 
    }